cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97f2971d89b87af5073d393a53326b39430d38c276cc0a6dbb53e22336091eca

name:           haskell-sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell-sandbox#readme>
homepage:       https://github.com/Github username here/haskell-sandbox#readme
bug-reports:    https://github.com/Github username here/haskell-sandbox/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/haskell-sandbox

library
  exposed-modules:
      Basic01
      Lib
  other-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-sandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-sandbox
  default-language: Haskell2010

test-suite haskell-sandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-sandbox
  default-language: Haskell2010
